#pragma kernel Test_xyz
#pragma kernel Test_uvw
#pragma kernel Test_xyw
#pragma kernel Test_Boundries

#include "../../Common/Shaders/Includes/CoordinateTransforms.hlsl"

struct CoordData
{
    float altitude;
    float3 uvw;
    float3 xyz;
    int3 xyw;
    int isBoundry;
};

RWStructuredBuffer<CoordData> coords;

[numthreads(1, 1, 1)]
void Test_xyz(uint3 id : SV_DispatchThreadID)
{
    coords[id.x].uvw = xyz_to_uvw(coords[id.x].xyz);
    coords[id.x].xyw = xyz_to_xyw(coords[id.x].xyz);
}

[numthreads(1, 1, 1)]
void Test_uvw(uint3 id : SV_DispatchThreadID)
{
    coords[id.x].xyz = uvw_to_xyz(coords[id.x].uvw, coords[id.x].altitude);
    coords[id.x].xyw = uvw_to_xyw(coords[id.x].uvw);
}

[numthreads(1, 1, 1)]
void Test_xyw(uint3 id : SV_DispatchThreadID)
{
    coords[id.x].uvw = xyw_to_uvw(coords[id.x].xyw);
    coords[id.x].xyz = xyw_to_xyz(coords[id.x].xyw, coords[id.x].altitude);
}

[numthreads(1, 1, 1)]
void Test_Boundries(uint3 id : SV_DispatchThreadID)
{
    coords[id.x].isBoundry = is_boundry_pixel(coords[id.x].xyw.xy);
    coords[id.x].xyw = get_source_xyw(coords[id.x].xyw);
    coords[id.x].xyz = xyw_to_xyz(coords[id.x].xyw, coords[id.x].altitude);
}