#pragma kernel SmoothAdd
#include "CoordinateTransforms.hlsl"

RWTexture2DArray<float4> Map;
float4 Channels;
float Strength = 10;
float Radius = 10;
float3 AdditionCenter;

[numthreads(8, 8, 1)]
void SmoothAdd(uint3 id : SV_DispatchThreadID)
{
    [unroll]
    for (int i = 0; i < 6; ++i)
    {
        int3 xyw = int3(id.xy, i);
        float3 xyz = xyw_to_xyz(xyw, 1000);
        float d = distance(AdditionCenter, xyz);
        float addend = (1 - smoothstep(0, Radius, d)) * Strength;
        
        Map[xyw] += Channels * addend;
    }
}
