#pragma kernel Generate

#include "CoordinateTransforms.hlsl"
#include "Noise.hlsl"

RWTexture2DArray<float4> LandMap;
RWTexture2DArray<float4> WaterMap;

float Seed;
float Min;
float Max;

[numthreads(8, 8, 1)]
void Generate(uint3 id : SV_DispatchThreadID)
{
    [unroll]
    for (int i = 0; i < 6; ++i)
    {
        float3 uvw = xyw_to_uvw(int3(id.xy, i));
        float h = layeredNoise(uvw.xy, Min, Max);
        float w = -min(0, h);
        LandMap[int3(id.xy, i)] = float4(h,0,0,0);
        WaterMap[int3(id.xy, i)] = float4(0,0,w,0);
    }
}