#pragma kernel Generate

#include "CoordinateTransforms.hlsl"
#include "Noise.hlsl"

RWTexture2DArray<float4> LandMap;
RWTexture2DArray<float4> WaterMap;

float Seed;
float Min;
float Max;

static float SeaLevel = 1000.0f;

[numthreads(8, 8, 1)]
void Generate(uint3 id : SV_DispatchThreadID)
{
    [unroll]
    for (int i = 0; i < 6; ++i)
    {
        float3 uvw = xyw_to_uvw(int3(id.xy, i));
        float3 xyz = uvw_to_xyz(uvw, SeaLevel);
        float n = snoise(xyz / 400) + snoise(xyz / 100) * 0.25;
        float h = n * 0.5 * Max;
        float w = -min(0, h);
        LandMap[int3(id.xy, i)] = SeaLevel + h;
        WaterMap[int3(id.xy, i)] = float4(0,0,w,0);
    }
}