#pragma kernel ResetMaps

#include "../PlateTectonicsInclude.hlsl"

RWTexture2DArray<float> ContinentalIdMap; 
RWTexture2DArray<float> PlateThicknessMaps;
RWTexture2DArray<float> LandHeightMap;

float FaultLineNoise;

[numthreads(8, 8, 6)]
void ResetMaps(uint3 id : SV_DispatchThreadID)
{
	float minDist = 99999999;
    float closestPlateId = 0;
    uint3 closestXyp = uint3(0,0,0);
    float3 xyz = xyw_to_xyz(id, MantleHeight);
    xyz = xyz + noise3d(xyz, FaultLineNoise);
    xyz = xyz + noise3d(xyz, FaultLineNoise / 6.35);
    xyz = xyz + noise3d(xyz, FaultLineNoise / 11.7);
    
    for (uint p = 0; p < NumPlates; p++)
	{
        Plate myPlate = Plates[p];
        uint3 myXyp = uint3(id.xy, id.z + p * 6);
		float3 myCenter = rotate_vector(xyw_to_xyz(id, MantleHeight), myPlate.Rotation);

		float dist = distance(xyz, myCenter);
		if (dist < minDist)
		{
			minDist = dist;
            closestPlateId = myPlate.Id;
            closestXyp = myXyp;
        }
        
        PlateThicknessMaps[myXyp] = 0;
	}
    
    PlateThicknessMaps[closestXyp] = 10;
    ContinentalIdMap[id] = closestPlateId;
    LandHeightMap[id] = MantleHeight + PlateThicknessMaps[closestXyp];
}
