<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="Eden.uss" />
    <ui:VisualElement name="Top" style="height: 20%; align-items: center; justify-content: flex-end;">
        <ui:Label text="Earth" display-tooltip-when-elided="true" name="PlanetName" class="eden-title" />
    </ui:VisualElement>
    <ui:VisualElement name="Center" style="height: 60%; align-items: center; justify-content: center; flex-direction: row;">
        <ui:VisualElement name="CenterLeft" style="flex-grow: 1; height: 100%; align-items: flex-end; justify-content: center;">
            <ui:Button display-tooltip-when-elided="true" name="Previous" class="eden-button" style="background-image: url(&apos;/Assets/_Gameplay/UI/Sprites/Arrow_Button_Left.png&apos;); width: 25px; height: 35px;" />
        </ui:VisualElement>
        <ui:VisualElement name="CenterCenter" style="flex-grow: 1; height: 100%; width: 30%;" />
        <ui:VisualElement name="CenterRight" style="flex-grow: 1; height: 100%; justify-content: center; align-items: flex-start;">
            <ui:Button display-tooltip-when-elided="true" name="Next" class="eden-button" style="width: 25px; height: 35px; background-image: url(&apos;/Assets/_Gameplay/UI/Sprites/Arrow_Button.png&apos;);" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Bottom" style="height: 20%; justify-content: flex-start; align-items: center;">
        <ui:Button text="Continue" display-tooltip-when-elided="true" name="Continue" class="eden-button" />
    </ui:VisualElement>
</ui:UXML>
