#pragma kernel MergePlates

#include "../PlateTectonicsInclude.hlsl"

RWTexture2DArray<float> ContinentalIdMap; 
RWTexture2DArray<float> PlateThicknessMaps;
RWTexture2DArray<float> LandHeightMap;

float OldPlateId; 
float NewPlateId;
float NewPlateIdx;
float4 NewPlateRotation;

uint3 xyz_to_xyp(float3 xyz, float4 rotation, int p)
{
    uint3 xyw = xyz_to_xyw(rotate_vector(xyz, q_inverse(rotation)));
    return uint3(xyw.xy, xyw.z + (p * 6));
}

[numthreads(8, 8, 6)]
void MergePlates(uint3 id : SV_DispatchThreadID)
{
    float3 xyz = rotate_vector(xyw_to_xyz(id, 1000), NewPlateRotation);
    uint3 uvw = xyz_to_xyw(xyz);
    uint3 xyp = uint3(id.x, id.y, id.z + NewPlateIdx * 6);
    float plateId = ContinentalIdMap[uvw];
    bool isTopPlate = plateId == OldPlateId || plateId == NewPlateId;
    float thickness = LandHeightMap[uvw] - MantleHeight;
    
    PlateThicknessMaps[xyp] = thickness * isTopPlate;

    if (ContinentalIdMap[id] == OldPlateId)
    {
        ContinentalIdMap[id] = NewPlateId;
    }
}