<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="Container" style="align-items: center; margin-left: 25px; margin-right: 25px; margin-top: 25px; margin-bottom: 25px; justify-content: center;">
        <Style src="DnaInspector.uss" />
        <ui:VisualElement name="HeaderContainer" class="container-background" style="width: 250px;">
            <ui:Label text="Species Name" name="SpeciesName" class="Title" style="-unity-text-align: upper-center;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="GeneContainer" style="flex-direction: row; justify-content: center; align-items: center;">
        <Style src="DnaInspector.uss" />
        <ui:VisualElement name="CategoryContainer" class="container-background" style="margin-left: 25px; margin-right: 25px; margin-top: 25px; margin-bottom: 25px; justify-content: center; align-items: center; flex-grow: 0;">
            <ui:Button text="Vegatation" name="VegatationButton" class="RuleButton" />
            <ui:Button text="Reproduction" name="ReproductionButton" class="RuleButton" />
            <ui:Button text="Energy Production" name="EnergyProductionButton" class="RuleButton" />
        </ui:VisualElement>
        <ui:VisualElement name="GeneListContainer" class="container-background" style="margin-left: 25px; margin-right: 25px; margin-top: 25px; margin-bottom: 25px;">
            <ui:ListView focusable="True" name="GeneList" style="width: 250px; height: auto; max-height: 400px; min-height: 50px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
