.evolution-button:hover {
    background-color: rgba(168, 168, 168, 255);
}

.evolution-button {
    justify-content: center;
    width: 100px;
    height: 100px;
    flex-direction: row-reverse;
    -unity-font: url('/Assets/Scripts/GamePlay/UI/Fonts/caviar_dreams/CaviarDreams.ttf');
    font-size: 24px;
    -unity-text-align: middle-center;
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgba(106, 106, 106, 255);
    border-right-color: rgba(106, 106, 106, 255);
    border-top-color: rgba(106, 106, 106, 255);
    border-bottom-color: rgba(106, 106, 106, 255);
    background-color: rgba(221, 221, 221, 255);
}
