.panel {
    width: auto;
    height: auto;
    background-color: rgba(216, 219, 226, 0.53);
    border-left-color: rgba(169, 188, 208, 0.83);
    border-right-color: rgba(169, 188, 208, 0.83);
    border-top-color: rgba(169, 188, 208, 0.83);
    border-bottom-color: rgba(169, 188, 208, 0.83);
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.title {
    -unity-text-align: upper-center;
    -unity-font: url('/Assets/Scripts/GamePlay/UI/Fonts/caviar_dreams/CaviarDreams.ttf');
    font-size: 32px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 15px;
    padding-bottom: 15px;
}

.button {
    font-size: 18px;
    -unity-font: url('/Assets/Scripts/GamePlay/UI/Fonts/caviar_dreams/CaviarDreams.ttf');
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: rgb(0, 53, 99);
    border-left-color: rgb(0, 34, 64);
    border-right-color: rgb(0, 34, 64);
    border-top-color: rgb(0, 34, 64);
    border-bottom-color: rgb(0, 34, 64);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    width: 200px;
    -unity-text-align: middle-center;
    padding-left: 5px;
    padding-right: 5px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
}

.text {
    -unity-text-align: upper-left;
    -unity-font: url('/Assets/Scripts/GamePlay/UI/Fonts/caviar_dreams/CaviarDreams.ttf');
    font-size: 18px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    white-space: normal;
    -unity-font-style: normal;
    flex-wrap: wrap;
}

.label {
    font-size: 18px;
    -unity-font: url('/Assets/Scripts/GamePlay/UI/Fonts/caviar_dreams/CaviarDreams.ttf');
    -unity-text-align: middle-left;
}

.structure-button {
    width: 75px;
    height: 75px;
    border-top-left-radius: 35%;
    border-bottom-left-radius: 35%;
    border-top-right-radius: 35%;
    border-bottom-right-radius: 35%;
}

.button:hover {
    background-color: rgb(0, 77, 142);
}
