<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="Container" style="width: auto; margin-left: 50px; margin-right: 50px; margin-top: 50px; margin-bottom: 50px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-direction: row; background-color: rgba(40, 54, 24, 0.13); border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px;">
        <Style src="PlantDetails.uss" />
        <ui:VisualElement name="NodeSelectionContainer" style="flex-direction: column; align-items: center; justify-content: space-around; margin-left: 25px; margin-right: 25px; margin-top: 25px; margin-bottom: 25px;">
            <ui:VisualElement name="LeafNodesContainer" style="flex-direction: row; justify-content: flex-start; align-items: flex-end;">
                <ui:Button text="Bud" name="BudNodeButton" class="NodeButton" />
                <ui:Button text="Flower" name="FlowerNodeButton" class="NodeButton" style="margin-bottom: 20px;" />
                <ui:Button text="Leaf" name="LeafNodeButton" class="NodeButton" />
            </ui:VisualElement>
            <ui:Button text="Node" name="BaseNodeButton" class="NodeButton" />
        </ui:VisualElement>
        <ui:VisualElement name="NodeEditorContainer" style="flex-grow: 1; flex-shrink: 0; margin-left: 25px; margin-right: 25px; margin-top: 25px; margin-bottom: 25px;">
            <ui:VisualElement name="Tabs" style="flex-direction: row;">
                <ui:Button text="Info" name="InfoTab" class="TabButton" />
                <ui:Button text="Growth" name="GrowthTab" class="TabButton" />
            </ui:VisualElement>
            <ui:VisualElement name="NodeInfoContainer" class="TabPanel" style="display: flex;">
                <ui:Label text="Node" name="NodeType" class="Title" />
            </ui:VisualElement>
            <ui:VisualElement name="GrowthRulesContainer" class="TabPanel" style="display: none;">
                <ui:ListView focusable="True" name="GrowthRulesList" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
