.NodeButton {
    margin-bottom: 5px;
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    width: 50px;
    height: 50px;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    background-color: rgb(188, 108, 37);
    border-left-color: rgb(221, 161, 94);
    border-right-color: rgb(221, 161, 94);
    border-top-color: rgb(221, 161, 94);
    border-bottom-color: rgb(221, 161, 94);
    color: rgb(254, 250, 224);
    -unity-font: url('/Assets/Scripts/GamePlay/UI/Fonts/caviar_dreams/CaviarDreams_Bold.ttf');
    font-size: 13px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

.NodeButton:hover {
    margin-bottom: 5px;
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    width: 50px;
    height: 50px;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    background-color: rgb(125, 140, 77);
    border-left-color: rgb(40, 54, 24);
    border-right-color: rgb(40, 54, 24);
    border-top-color: rgb(40, 54, 24);
    border-bottom-color: rgb(40, 54, 24);
    color: rgb(254, 250, 224);
    -unity-font: url('/Assets/Scripts/GamePlay/UI/Fonts/caviar_dreams/CaviarDreams_Bold.ttf');
    font-size: 13px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

.NodeButton:active {
    margin-bottom: 5px;
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    width: 50px;
    height: 50px;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    background-color: rgb(96, 108, 56);
    border-left-color: rgb(40, 54, 24);
    border-right-color: rgb(40, 54, 24);
    border-top-color: rgb(40, 54, 24);
    border-bottom-color: rgb(40, 54, 24);
    color: rgb(254, 250, 224);
    -unity-font: url('/Assets/Scripts/GamePlay/UI/Fonts/caviar_dreams/CaviarDreams_Bold.ttf');
    font-size: 13px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

.TabButton {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 0;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 0;
    border-left-color: rgb(221, 161, 94);
    border-right-color: rgb(221, 161, 94);
    border-top-color: rgb(221, 161, 94);
    border-bottom-color: rgb(221, 161, 94);
    background-color: rgba(188, 108, 37, 255);
    color: rgba(254, 250, 224, 255);
    border-bottom-width: 0;
    font-size: 14px;
    -unity-font: url('/Assets/Scripts/GamePlay/UI/Fonts/caviar_dreams/CaviarDreams_Bold.ttf');
    margin-left: 0;
    margin-right: 3px;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    width: auto;
    height: auto;
}

.TabButton:hover {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 0;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 0;
    border-left-color: rgb(40, 54, 24);
    border-right-color: rgb(40, 54, 24);
    border-top-color: rgb(40, 54, 24);
    border-bottom-color: rgb(40, 54, 24);
    background-color: rgb(125, 140, 77);
    color: rgb(254, 250, 224);
    border-bottom-width: 0;
    font-size: 14px;
    -unity-font: url('/Assets/Scripts/GamePlay/UI/Fonts/caviar_dreams/CaviarDreams_Bold.ttf');
    margin-left: 0;
    margin-right: 3px;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    width: auto;
    height: auto;
}

.TabButton:active {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 0;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 0;
    border-left-color: rgb(40, 54, 24);
    border-right-color: rgb(40, 54, 24);
    border-top-color: rgb(40, 54, 24);
    border-bottom-color: rgb(40, 54, 24);
    background-color: rgb(96, 108, 56);
    color: rgb(254, 250, 224);
    border-bottom-width: 0;
    font-size: 14px;
    -unity-font: url('/Assets/Scripts/GamePlay/UI/Fonts/caviar_dreams/CaviarDreams_Bold.ttf');
    margin-left: 0;
    margin-right: 3px;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    width: auto;
    height: auto;
}

.Title {
    -unity-font: url('/Assets/Scripts/GamePlay/UI/Fonts/caviar_dreams/CaviarDreams_Bold.ttf');
    font-size: 21px;
    color: rgba(254, 250, 224, 255);
}

.TabPanel {
    background-color: rgba(96, 108, 56, 255);
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-left-color: rgba(40, 54, 24, 255);
    border-right-color: rgba(40, 54, 24, 255);
    border-top-color: rgba(40, 54, 24, 255);
    border-bottom-color: rgba(40, 54, 24, 255);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 0;
    border-bottom-width: 1px;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
}
