.SystemButton {
    width: 50px;
    height: 50px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    background-image: none;
    background-color: rgb(0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    -unity-slice-left: 0;
    -unity-slice-top: 0;
    -unity-slice-right: 0;
    -unity-slice-bottom: 0;
}

.SystemButton > .Image {
    flex-grow: 1;
    flex-shrink: 0;
    -unity-background-image-tint-color: rgb(132, 132, 132);
}

.SystemButton:hover > .Image {
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

LandButton > .Image {
    background-image: url('project://database/Assets/_Gameplay/UI/Toolbar/Icons/mountain.png?fileID=2800000&guid=88379921de8c9da4db77991bc76966f9&type=3#mountain');
}
