#pragma kernel RenderMaps

RWTexture2D<float4> LandMap;
Texture2D<float4> SoilHeightMap;
Texture2D<float4> BedrockHeightMap;

RWTexture2D<float> WaterSourceMap;
Texture2D<float4> WaterSourceHeightMap;

static float MaxHeight = 200.0f;

[numthreads(8,8,1)]
void RenderMaps(uint3 id : SV_DispatchThreadID)
{
    float rockHeight = BedrockHeightMap[id.xy].r * MaxHeight;
    float soilHeight = SoilHeightMap[id.xy].r * MaxHeight;
    float landHeight = max(rockHeight, soilHeight);
    float soilDepth = clamp(soilHeight - rockHeight, 0, MaxHeight);
    LandMap[id.xy] = float4(soilDepth, 0, 0, landHeight);
    float waterSourceHeight = WaterSourceHeightMap[id.xy].r * MaxHeight;
    WaterSourceMap[id.xy] = max(waterSourceHeight - landHeight, 0);
}
