#ToolbarContainer {
    bottom: 0;
    transition-duration: 0.3s;
    transition-timing-function: ease;
}

#ToolbarContainer.Hidden {
    bottom: -70px;
}

.Button {
    transition-duration: 0.1s;
    align-items: center;
    justify-content: flex-start;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    min-width: 60px;
    height: 70px;
    flex-direction: column;
    background-color: rgb(32, 32, 32);
}

.Button > .Icon {
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    width: 40px;
    height: 40px;
}

.Button > .Underline {
    background-color: rgb(33, 33, 33);
    transition-duration: 0.1s;
}

.System {
    max-width: 60px;
    min-width: 60px;
}

.System > .Underline {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.System:hover > .Underline {
    background-color: rgb(128, 128, 128);
}

.System.Active > .Underline {
    background-color: rgb(255, 255, 255);
}

.System.Hidden {
    max-width: 0;
    min-width: 0;
}

.Tray {
    transition-duration: 0.3s;
    overflow: hidden;
}

.Tool {
    background-color: rgb(13, 13, 13);
    max-width: 60px;
    min-width: 60px;
    transition-duration: 0.3s;
}

.Tool.Hidden {
    max-width: 0;
    min-width: 0;
}

#LandSystemTray .Tool:hover {
    background-color: rgb(26, 11, 5);
}

#LandSystemTray .Tool:hover > .Underline {
    background-color: rgb(153, 67, 30);
}

#LandSystemTray .Tool.New {
    background-color: rgb(153, 67, 31);
}

#LandSystemTray .Tool.Active {
    background-color: rgb(64, 28, 13);
}

#LandSystemTray .Tool.Active > .Underline {
    background-color: rgb(255, 112, 51);
}

#LandSystem:hover > .Icon {
    -unity-background-image-tint-color: rgb(255, 148, 102);
}

#LandSystem.Active > .Icon {
    -unity-background-image-tint-color: rgb(255, 113, 51);
}

#LandSystem.New {
    background-color: rgb(153, 67, 31);
}

#WaterSystemTray .Tool:hover {
    background-color: rgb(5, 16, 26);
}

#WaterSystemTray .Tool:hover > .Underline {
    background-color: rgb(30, 92, 153);
}

#WaterSystemTray .Tool.New {
    background-color: rgb(30, 92, 153);
}

#WaterSystemTray .Tool.Active {
    background-color: rgb(13, 39, 64);
}

#WaterSystemTray .Tool.Active > .Underline {
    background-color: rgb(51, 153, 255);
}

#WaterSystem:hover > .Icon {
    -unity-background-image-tint-color: rgb(102, 178, 255);
}

#WaterSystem.Active > .Icon {
    -unity-background-image-tint-color: rgb(51, 153, 255);
}

#WaterSystem.New {
    background-color: rgb(30, 92, 153);
}

#PlantSystemTray .Tool:hover {
    background-color: rgb(6, 26, 5);
}

#PlantSystemTray .Tool:hover > .Underline {
    background-color: rgb(36, 153, 30);
}

#PlantSystemTray .Tool.New {
    background-color: rgb(36, 153, 30);
}

#PlantSystemTray .Tool.Active {
    background-color: rgb(16, 64, 13);
}

#PlantSystemTray .Tool.Active > .Underline {
    background-color: rgb(61, 255, 51);
}

#PlantSystem:hover > .Icon {
    -unity-background-image-tint-color: rgb(110, 255, 102);
}

#PlantSystem.Active > .Icon {
    -unity-background-image-tint-color: rgb(61, 255, 51);
}

#PlantSystem.New {
    background-color: rgb(36, 153, 30);
}
