#pragma kernel UpdateHeightMap
#pragma kernel UpdateContinentalIdMap

#include "../../../../Resources/Shaders/CoordinateTransforms.hlsl"
#include "../../../../Resources/Shaders/Noise.hlsl"

RWTexture2DArray<float> ContinentalIdMap;
RWTexture2DArray<float> LandHeightMap;
RWTexture2DArray<float> PlateThicknessMaps;

uint NumPlates;
float OceanFloorHeight;

[numthreads(8,8,1)]
void UpdateHeightMap (uint3 id : SV_DispatchThreadID)
{
    [unroll]
    for (uint w = 0; w < 6; w++)
    {
        uint3 xyw = uint3(id.xy, w);
        float height = 0;

        for (uint p = 0; p < NumPlates; p++)
        {
            uint3 sampleXyw = uint3(id.xy, p);
            height += PlateThicknessMaps[sampleXyw];
        }

        LandHeightMap[xyw] = OceanFloorHeight + height;
    }
}

[numthreads(8, 8, 1)]
void UpdateContinentalIdMap(uint3 id : SV_DispatchThreadID)
{
    [unroll]
    for (uint w = 0; w < 6; w++)
    {
        uint3 xyw = uint3(id.xy, w);
        float maxThickness = 0;
        uint plateId = 0;

        for (uint p = 0; p < NumPlates; p++)
        {
            uint3 sampleXyw = uint3(id.xy, p);
            float thickness = PlateThicknessMaps[sampleXyw];
            if (thickness > maxThickness)
            {
                maxThickness = thickness;
                plateId = p;
            }
        }

        ContinentalIdMap[xyw] = plateId;
    }
}