#pragma kernel UpdateHeightMap
#pragma kernel UpdatePlateThicknessMaps
#pragma kernel UpdateContinentalIdMap
#pragma kernel Reset

#include "../../../../Resources/Shaders/CoordinateTransforms.hlsl"
#include "../../../../Resources/Shaders/Quaternion.hlsl"
#include "../../../../Resources/Shaders/Noise.hlsl"

RWTexture2DArray<float> ContinentalIdMap;
RWTexture2DArray<float> PlateThicknessMaps;
RWTexture2DArray<float> LandHeightMap;

struct Plate
{
    int Id;
    float4 Rotation;
};
RWStructuredBuffer<Plate> Plates;
uint NumPlates;
float InitialThickness;
float FaultLineNoise;
float OceanFloorHeight;
float SubductionRate;
float InflationRate;

[numthreads(8, 8, 6)]
void UpdateContinentalIdMap(uint3 id : SV_DispatchThreadID)
{
    uint3 xyw = id;
    float maxThickness = 0;
    uint plateId = 0;
    for (uint p = 0; p < NumPlates; p++)
    {
        Plate plate = Plates[p];
        float3 sampleXyz = rotate_vector(xyw_to_xyz(xyw, OceanFloorHeight), q_inverse(plate.Rotation));
        uint3 xyw = xyz_to_xyw(sampleXyz);
        float3 xyp = float3(xyw.xy, xyw.z + (p * 6));
        float thickness = PlateThicknessMaps[xyp];
        if (thickness > maxThickness)
        {
            maxThickness = thickness;
            plateId = p;
        }
    }

    ContinentalIdMap[xyw] = plateId;
}

float CalculateInflation(float preasure) { return (4 * InflationRate * preasure) - (4 * InflationRate * pow(preasure, 2)); }

[numthreads(8, 8, 6)]
void UpdatePlateThicknessMaps(uint3 id : SV_DispatchThreadID)
{
    for (uint p = 0; p < NumPlates; p++)
    {
        Plate myPlate = Plates[p];
        uint3 xyp = uint3(id.xy, id.z + p * 6);

        float myThickness = PlateThicknessMaps[xyp];
        float otherThickness = 0;
        for (uint p2 = 0; p2 < NumPlates; p2++)
        {
            Plate otherPlate = Plates[p2];
            float3 xyz = rotate_vector(xyw_to_xyz(id, OceanFloorHeight), otherPlate.Rotation);
            float3 xyw = xyz_to_uvw(xyz);
            uint3 otherXyp = uint3(xyw.xy, xyw.z + p * 6);
            otherThickness += PlateThicknessMaps[otherXyp];
        }

        float preasure = (myThickness - otherThickness) / (myThickness + otherThickness + 0.00000001f);

        float subduction = myThickness * max(-preasure, 0) * SubductionRate;
        float inflation = myThickness * CalculateInflation(max(preasure, 0));

        PlateThicknessMaps[xyp] = max(myThickness + inflation - subduction, 0);
    }
}

[numthreads(8, 8, 6)]
void UpdateHeightMap(uint3 id : SV_DispatchThreadID) 
{
    uint3 xyw = id;
    float height = OceanFloorHeight;

    for (uint p = 0; p < NumPlates; p++)
    {
        Plate plate = Plates[p];
        float3 xyz = xyw_to_xyz(xyw, OceanFloorHeight);
        xyz = rotate_vector(xyz, q_inverse(plate.Rotation));
        float3 xyw = xyz_to_xyw(xyz);
        float3 xyp = float3(xyw.xy, xyw.z + (p * 6));
        height += PlateThicknessMaps[xyp] / 2;
    }

    LandHeightMap[xyw] = height;
}

[numthreads(8, 8, 6)]
void Reset(uint3 id : SV_DispatchThreadID)
{
    for (uint p = 0; p < NumPlates; p++)
    {
        Plate plate = Plates[p];
        float3 xyz = rotate_vector(xyw_to_xyz(id, OceanFloorHeight), plate.Rotation);
        xyz = xyz + noise3d(xyz, FaultLineNoise);
        float3 centerXyz = rotate_vector(float3(0, 0, OceanFloorHeight), plate.Rotation);
        float minDist = 1000000;
        int closestPlateId = 0;

        for (uint p2 = 0; p2 < NumPlates; p2++)
        {
            Plate plate2 = Plates[p2];
            float3 centerXyz2 = rotate_vector(float3(0, 0, OceanFloorHeight), plate2.Rotation);
            float dist = distance(xyz, centerXyz2);
            if (dist < minDist) {
                minDist = dist;
                closestPlateId = plate2.Id;
            }
        }

        uint3 xyp = uint3(id.xy, id.z + (p * 6));
        PlateThicknessMaps[xyp] = (InitialThickness + plate.Id) * (closestPlateId == plate.Id);
    }
}
