#pragma kernel SmoothAdd

RWTexture2D<float4> Map;
float4 Channels;
float Strength = 10;
float Radius = 10;
float3 TextureCenter;
float3 AdditionCenter;

static float TextureWidthInMeters = 401.568627451f;
static float TextureWidthInPixels = 512.0f; 


[numthreads(8, 8, 1)]
void SmoothAdd(uint3 id : SV_DispatchThreadID)
{
    float pixelRadius = (Radius / TextureWidthInMeters);
    float2 pixelUV = (id.xy / TextureWidthInPixels) + (TextureCenter.xz / TextureWidthInMeters);
    float2 additionUV = AdditionCenter.xz / TextureWidthInMeters;
    float d = distance(pixelUV, additionUV);
    float addend = smoothstep(pixelRadius, 0, d) * Strength;
    
    Map[id.xy] += Channels * addend;
}
